P =int(input("Qual a posição da Porta P (1 ou 0) : "))
R = int(input("Qual a Posição da porta R (1 ou 0): "))
if P == 0 :
    print ("A bolinha cairá em c")
elif P == 1 and R == 0:
    print("A bolinha cairá em B")
elif P == 1 and R == 1:
    print("A bolinha cairá em A")
else:
     print("Valor inválido")

\\ q6
c = float(input("Qual a capacidade máxima do elevador: "))
p1 = float(input("Qual o peso da 1° pessoa: "))
p2 = float(input("Qual o peso da 2° pessoa: "))
p3 = float(input("Qual o peso da 3° pessoa: "))
p4 = float(input("Qual o peso da 4° pessoa: "))

ptotal= p1+ p2 +p3 + p4

if ptotal <= c:
    print ("O elevador está liberado")
elif ptotal > c :
    print ("O peso excedeu a carga máxima suportada")
else:
    print("Digite valores válidos")

\\ q6
n1 = float(input("Digite o 1° número: " ))
n2 = float(input("Digite o 2° número: "))
n3 = float(input("Digite o 3° número: "))

if n1 > n2 and n2> n3:
    print(f"{n1}, {n2} ,{n3}")
elif n1 > n3 and n3 > n2:
    print(f"{n1} , {n3} , {n2}")  
elif n2 > n1 and n1 > n3 :
    print(f"{n2} , {n1},{n3}")
elif n2 > n3 and n3>n1:
    print (f"{n2}, {n3},{n1}")
elif n3 > n2 and n2 > n1:
    print(f"{n3},{n2},{n1}")
elif n3 > n1 and n1 > n2:
    print(f"{n3},{n1},{n2}")
else:
    print("Digite valores válidos")  
